<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol type="A">
        <li><a href="https://www.youtube.com/">Watching Youtube</a></li>
        <li><a href="https://www.racing.com">Walking</a></li>
        <li><a href="https://www.facebook.com">Online</a></li>
    </ol>
</body>
</html>